<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripts/Winwheel.js" type="text/javascript"></script>
</head>

<body>
    <canvas class="block" id="u344_img" src="./frontend/main/wheel_outer.png" alt="" width="377" height="377"></canvas>
    <script>
        var wheelSpinning = false;
        var theWheel = new Winwheel({
            'numSegments': 20,         // Specify number of segments.
            'drawMode': 'image',   // drawMode must be set to image.
            'drawText': false,      // Need to set this true if want code-drawn text on image wheels.
            'canvasId': 'u344_img',
            'segments':                // Define segments.
                [
                    { 'text': '4' },
                    { 'text': 'sp' },
                    { 'text': '5' },
                    { 'text': 'sp' },
                    { 'text': '6' },
                    { 'text': 'sp' },
                    { 'text': '7' },
                    { 'text': 'sp' },
                    { 'text': '8' },
                    { 'text': 'sp' },
                    { 'text': '9' },
                    { 'text': 'sp' },
                    { 'text': '0' },
                    { 'text': 'sp' },
                    { 'text': '1' },
                    { 'text': 'sp' },
                    { 'text': '2' },
                    { 'text': 'sp' },
                    { 'text': '3' },
                    { 'text': 'sp' },


                ],
            'animation':                   // Specify the animation to use.
            {
                'type': 'spinToStop',
                'duration': 6,     // Duration in seconds.
                'spins': 1,     // Number of complete spins.
                'callbackFinished': spinstopped,
                'clearTheCanvas': true,
                'callbackSound': playSound,   // Function to call when the tick sound is to be triggered.
                'soundTrigger': 'pin'        // Specify pins are to trigger the sound, the other option is 'segment'.
            },
            'pins':
            {
                'number': 10   // Number of pins. They space evenly around the wheel.
            }
        });

        var audio = new Audio('assets/tick.mp3');  // Create audio object and load tick.mp3 file.

        function playSound() {
            // Stop and rewind the sound if it already happens to be playing.
            audio.pause();
            audio.currentTime = 0;

            // Play the sound.
            audio.play();
        }

        // Create new image object in memory.
        var loadedImg = new Image();

        // Create callback to execute once the image has finished loading.
        loadedImg.onload = function () {
            theWheel.wheelImage = loadedImg;    // Make wheelImage equal the loaded image object.
            theWheel.draw();                    // Also call draw function to render the wheel.

        }

        // Set the image source, once complete this will trigger the onLoad callback (above).
        loadedImg.src = "./frontend/main/wheel_outer.png";


        // Vars used by the code in this page to do power controls.
        var wheelPower = 0;

        function spinstopped() {
            resetWheel();
            if (joker == false) {
                r1 = 1;
                // jokerspin();
            }
            else {
                r1 = 2;
                // jokerspin();
            }              // Call draw to render changes to the wheel.
            calculateBalance();


        }
    </script>
</body>

</html>